NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mohsin411:QM5WYR5g6zFLvcM@mohsinogen.smovl.mongodb.net/campuseer?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
BUCKET_URL=gs://my-bucket-a9016.appspot.com